<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>transform</title>
		<style type="text/css">
			body{
				background: url(img/bg3.JPG);
				background-repeat: no-repeat;
				background-size: 1356px 610px;
			}
			li {
				width:auto;
				height: 140px;
				padding: 10px;
				background-color: white;
				float: left;
				margin-left:60px ;
				list-style-type: none;
			}
			a img{
				width:auto;
				height: 90px;
			}
			a p{
				text-align: center;
			}
			li:nth-child(2n-1){
				transform: rotate(10deg);
			}
			li:nth-child(2n){
				transform: rotate(-10deg);
			}
			ul li:hover{
				transform: rotate(0deg) scale(1.2);
			}			
		</style>
	</head>
	<body>
		<ul>
			<li><a><img src="img/11.jpg" alt=""><p>相识</p></a></li>
			<li><a><img src="img/22.JPG" alt=""><p>凝视</p></a></li>
			<li><a><img src="img/33.JPG" alt=""><p>甜睡</p></a></li>
			<li><a><img src="img/44.JPG" alt=""><p>逗乐</p></a></li>
			<li><a><img src="img/55.JPG" alt=""><p>奔跑</p></a></li>
			<li><a><img src="img/66.JPG" alt=""><p>漠视</p></a></li>
		</ul>
	</body>
</html>
